# wishlist

./: Dockerfile  README.md  build.gradle
docker/docker-compose/: docker-compose-kafka-mongo.yml
src/main/java/com/example/wishlist/annotations/: CpfOrCnpj.java  MaxWishlist.java
src/main/java/com/example/wishlist/controller/: WishListController.java
src/main/java/com/example/wishlist/converter/: PersonConverter.java  PersonDTOConverter.java
src/main/java/com/example/wishlist/domain/: Person.java  Product.java  Wishlist.java
src/main/java/com/example/wishlist/dto/: PersonDTO.java  ProductDTO.java  WishlistDTO.java
src/main/java/com/example/wishlist/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/wishlist/exceptions/: ExceptionCustomI.java  ExceptionGenericCustom.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  ResourceWebPropertiesConfig.java  WebExchangeBindExceptionCustom.java
src/main/java/com/example/wishlist/message/: DreamProductProducer.java  FinishEmailClienteProducer.java  FinishSaleSend.java  FinishedResolvedProducer.java  WishListCompletedConsumer.java
src/main/java/com/example/wishlist/repository/: PersonRepository.java  WishListRepository.java  WishListRepositoryCustom.java  WishListRepositoryCustomImpl.java
src/main/java/com/example/wishlist/service/: WishListService.java
src/main/resources/: application.yml
src/test/java/com/example/wishlist/: WishlistDTOApplicationTests.java  WishlistDTOasApplicationTests.java
(+8 files in other folders)
